<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamshi's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul li {
            list-style: none margin:0 23px;
        }
        
        nav ul li {
            text-decoration: none;
            color:white;

        .left {
            font-size: 1.5 rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsection >div{
            width: 30%;
        }
        .leftsection {
            font-size: 3rem;
            
        }
        .rightsection img{
            width: 80%;
        }
        .purple{
            color:rgb(92, 43, 138);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vamshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li> <a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi,My name is <span class="purple">Vamshi</span>
             </div>
            <div>and I am a Passionate</div>
            <div>Web Developer</div>
            <div class="rightsection">right</div>
            <img src="3.jpeg" alt style="
            width:80%;
            margin:16px;
            ">
        </section>
    </main>
</body>

</html>